# mc-local-api

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties
.github/: copilot-instructions.md
.github/workflows/: build.yml
docs/: GraphQL Examples.md
src/client/java/luisafk/mclocalapi/: EndpointDisabledResponse.java  MCLocalAPIClient.java  MCLocalAPIConfig.java  MCLocalAPIConfigModel.java  MCLocalAPIModMenu.java  PlayerUnavailableResponse.java
src/client/java/luisafk/mclocalapi/graphql/: GraphQLProvider.java  GraphQLRequest.java  GraphQLWebSocketHandler.java  PlayerPositionSubscription.java
src/client/java/luisafk/mclocalapi/rest/: ApiException.java  EndpointDisabledResponse.java  PlayerUnavailableResponse.java  RestApiProvider.java  SseConnection.java
src/main/resources/: fabric.mod.json  graphiql.html  schema.graphqls
src/main/resources/assets/mc-local-api/lang/: en_us.json
