plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }

    maven {
        name = 'Xander Maven'
        url = 'https://maven.isxander.dev/releases'
    }

    flatDir {
        dirs 'libs'
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "mc-local-api" {
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    // Minecraft & Fabric.
    // Minecraft 26.1+ is unobfuscated, so there is no `mappings` line and mod
    // dependencies use the plain `implementation`/`compileOnly` configurations
    // (Loom no longer remaps them).
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}" // Technically optional, but you probably want it anyway.

    // YACL
    implementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"

    // ModMenu integration (optional at runtime, only needed to compile the entrypoint)
    compileOnly "maven.modrinth:modmenu:${project.modmenu_version}"
    // ...but include it in the dev runtime so the config screen is testable via runClient
    localRuntime "maven.modrinth:modmenu:${project.modmenu_version}"

    // Optional dependency for Baritone.
    // TODO: re-enable once Baritone ships a build for Minecraft 26.1.x.
    // implementation "baritone-standalone-fabric:baritone-standalone-fabric:1.14.0-1-g4e05355f"
    // implementation "nether-pathfinder:nether-pathfinder:1.6"

    // Optional dependency for Xaero's Minimap
    implementation "maven.modrinth:xaeros-minimap:${project.xaeros_minimap_version}"

    // Nothing is shaded: the HTTP server is the JDK's built-in
    // com.sun.net.httpserver and JSON uses Gson (bundled with Minecraft).
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
