# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.19.3

# Mod Properties
mod_version=0.0.5
maven_group=luisafk.mclocalapi
archives_base_name=mc-local-api

# Dependencies
fabric_version=0.136.1+1.21.8

# https://docs.isxander.dev/yet-another-config-lib/installing-yacl#groovy-dsl-build.gradle
yacl_version=3.8.2+1.21.6-fabric

# https://modrinth.com/mod/modmenu/versions?g=1.21.8
modmenu_version=15.0.2

# https://modrinth.com/mod/xaeros-minimap/versions?l=fabric&g=1.21.8
xaeros_minimap_version=25.2.12_Fabric_1.21.8
