# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.14

# Mod Properties
mod_version=0.0.4
maven_group=luisafk.mclocalapi
archives_base_name=mc-local-api

# Dependencies
fabric_version=0.102.0+1.21

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.15+1.21

# https://modrinth.com/mod/xaeros-minimap/versions?l=fabric
xaeros_minimap_version=25.2.0_Fabric_1.21
