# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=0.0.8
maven_group=luisafk.mclocalapi
archives_base_name=mc-local-api

# Dependencies
fabric_version=0.154.2+26.2

# https://docs.isxander.dev/yet-another-config-lib/installing-yacl#groovy-dsl-build.gradle
yacl_version=3.9.5+26.2-fabric

# https://modrinth.com/mod/modmenu/versions?g=26.2
modmenu_version=20.0.1

# https://modrinth.com/mod/xaeros-minimap/versions?l=fabric&g=26.2
xaeros_minimap_version=fabric-26.2-26.2.0
