schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  player: Player
  mods: [Mod!]!
  screen: String
  xaeroWaypointSets: [XaeroWaypointSet!]!
}

type Mutation {
  sendChatCommand(command: String!): Boolean
  sendChatMessage(message: String!): Boolean
  createXaeroWaypointSet(name: String!): XaeroWaypointSet
}

type Subscription {
  playerPosition: PlayerPositionUpdate!
}

type Player {
  position: String
  world: String
}

type PlayerPositionUpdate {
  position: String!
  world: String!
}

type Mod {
  id: String!
  version: String!
}

type XaeroWaypointSet {
  name: String
}
